# AmazonFineFoodReview_Hadoop

./: README.md
maven-source/: pom.xml
maven-source/src/main/java/com/github/fcproj/reviews/: AmazonFoodReviewsColumns.java
maven-source/src/main/java/com/github/fcproj/reviews/affinity/: UserAffinityTwoPasses.java
maven-source/src/main/java/com/github/fcproj/reviews/domain/: CoupleWritable.java  ReviewWritable.java
maven-source/src/main/java/com/github/fcproj/reviews/products/: TopHighestScore.java
maven-source/src/main/java/com/github/fcproj/reviews/users/: TopFavouriteProducts.java
maven-source/src/main/sh/: pico_amazonFineFoodReview.sh
